info face="SF Outer Limits DistUpright" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_0.png"
chars count=82
char id=32   x=254   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=15
char id=33   x=36    y=23    width=6     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=16    y=137   width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=242   y=109   width=12    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=36   x=235   y=88    width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=32    y=0     width=31    height=22    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=38   x=214   y=88    width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=33    y=137   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=12    y=0     width=10    height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=23    y=0     width=8     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=199   y=110   width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=229   y=109   width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=26    y=137   width=6     height=6     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=43    y=67    width=15    height=4     xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=46   x=36    y=46    width=6     height=4     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=11    height=27    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=127   y=45    width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=194   y=67    width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=21    y=73    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=51   x=42    y=116   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=43    y=45    width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=169   y=45    width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=161   y=67    width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=41    y=73    width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=232   y=45    width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=162   y=0     width=20    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=222   y=109   width=6     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=215   y=109   width=6     height=14    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=61   x=0     y=137   width=15    height=9     xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=22    y=51    width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=77    y=89    width=23    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=208   y=23    width=21    height=21    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=43    y=23    width=24    height=21    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=170   y=89    width=22    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=92    y=0     width=23    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=234   y=67    width=21    height=20    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=28    y=95    width=24    height=20    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=101   y=110   width=23    height=19    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=181   y=67    width=12    height=21    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=101   y=89    width=22    height=20    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=125   y=110   width=22    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=21    y=116   width=20    height=20    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=202   y=67    width=31    height=20    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=185   y=23    width=22    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=124   y=89    width=22    height=20    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=92    y=23    width=23    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=68    y=23    width=23    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=147   y=89    width=22    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=139   y=23    width=22    height=21    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=230   y=23    width=21    height=21    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=162   y=23    width=22    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=53    y=95    width=23    height=20    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=148   y=110   width=29    height=18    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=139   y=0     width=22    height=22    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=116   y=0     width=22    height=22    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=116   y=23    width=22    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=97   x=85    y=45    width=20    height=21    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=98   x=61    y=67    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=193   y=89    width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=100  x=81    y=67    width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=101   y=67    width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=102  x=62    y=116   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=178   y=110   width=20    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=104  x=0     y=73    width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=246   y=0     width=7     height=22    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=20    y=28    width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=107  x=0     y=28    width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=106   y=45    width=20    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=109  x=64    y=0     width=27    height=22    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=110  x=148   y=45    width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=111  x=183   y=0     width=20    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=112  x=121   y=67    width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=113  x=0     y=51    width=21    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=114  x=211   y=45    width=20    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=115  x=0     y=116   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=116  x=141   y=67    width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=204   y=0     width=20    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=118  x=225   y=0     width=20    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=119  x=0     y=95    width=27    height=20    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=120  x=82    y=110   width=18    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=121  x=190   y=45    width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=122  x=64    y=45    width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
