info face="SF Outer Limits DistUpright" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="huge_0.png"
chars count=82
char id=32   x=507   y=0     width=0     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=33   x=0     y=39    width=8     height=31    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=55    y=130   width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=17    y=132   width=16    height=13    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=36   x=0     y=102   width=27    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=37   x=106   y=0     width=44    height=31    xoffset=-1    yoffset=6     xadvance=43    page=0  chnl=15
char id=38   x=28    y=100   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=39   x=69    y=125   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=16    y=0     width=13    height=37    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=30    y=0     width=12    height=34    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=467   y=93    width=22    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=43   x=0     y=132   width=16    height=14    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=44   x=78    y=125   width=7     height=8     xoffset=1     yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=86    y=125   width=19    height=5     xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=46   x=106   y=125   width=8     height=5     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=47   x=0     y=0     width=15    height=38    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=435   y=32    width=27    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=49   x=81    y=64    width=9     height=30    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=396   y=0     width=27    height=31    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=51   x=140   y=93    width=26    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=52   x=452   y=0     width=27    height=31    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=53   x=56    y=95    width=27    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=54   x=0     y=71    width=26    height=30    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=55   x=379   y=32    width=27    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=56   x=351   y=32    width=27    height=30    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=57   x=280   y=0     width=28    height=31    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=58   x=499   y=93    width=8     height=18    xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=59   x=490   y=93    width=8     height=21    xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=61   x=34    y=130   width=20    height=12    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=63   x=293   y=32    width=28    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=174   y=63    width=33    height=29    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=51    y=33    width=30    height=30    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=208   y=63    width=33    height=29    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=342   y=63    width=31    height=29    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=43    y=0     width=33    height=32    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=70   x=279   y=93    width=28    height=28    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=71   x=242   y=63    width=33    height=29    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=72   x=406   y=93    width=32    height=27    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=73   x=495   y=63    width=16    height=29    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=437   y=63    width=29    height=29    xoffset=-6    yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=249   y=93    width=29    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=76   x=308   y=93    width=28    height=28    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=77   x=91    y=64    width=44    height=29    xoffset=-4    yoffset=9     xadvance=37    page=0  chnl=15
char id=78   x=220   y=0     width=29    height=31    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=79   x=219   y=93    width=29    height=28    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=276   y=63    width=32    height=29    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=406   y=63    width=30    height=29    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=82   x=374   y=63    width=31    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=83   x=144   y=32    width=30    height=30    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=84   x=113   y=32    width=30    height=30    xoffset=-5    yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=82    y=33    width=30    height=30    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=309   y=63    width=32    height=29    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=364   y=93    width=41    height=27    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=15
char id=88   x=18    y=38    width=32    height=30    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=89   x=189   y=0     width=30    height=31    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=250   y=0     width=29    height=31    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=97   x=77    y=0     width=28    height=32    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=98   x=27    y=69    width=26    height=30    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=99   x=84    y=95    width=27    height=29    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=100  x=54    y=64    width=26    height=30    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=101  x=322   y=32    width=28    height=30    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=102  x=167   y=93    width=25    height=29    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=103  x=439   y=93    width=27    height=27    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=104  x=205   y=32    width=29    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=105  x=9     y=39    width=8     height=31    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=490   y=32    width=20    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=480   y=0     width=26    height=31    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=108  x=463   y=32    width=26    height=30    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=109  x=151   y=0     width=37    height=31    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=15
char id=110  x=235   y=32    width=28    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=111  x=309   y=0     width=28    height=31    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=112  x=424   y=0     width=27    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=113  x=175   y=32    width=29    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=114  x=467   y=63    width=27    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=115  x=112   y=94    width=27    height=29    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=116  x=193   y=93    width=25    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=117  x=338   y=0     width=28    height=31    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=118  x=367   y=0     width=28    height=31    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=119  x=136   y=63    width=37    height=29    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=120  x=337   y=93    width=26    height=28    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=121  x=407   y=32    width=27    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=122  x=264   y=32    width=28    height=30    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
